function monitorBiometricoHibrido()
    clear all; clc; close all; 
    
    %% --- 1. CONFIGURACIÓN ---
    puertoTobillo = 8888;  
    puertoBiceps  = 8889;
    
    ventana_tiempo_s = 60; 
    simulacion = false; 
    
    capturando = false;
    tobilloConectado = false;
    bicepsConectado = false;
    sTobillo = []; sBiceps = [];  
    
    disp("Iniciando servidores UDP para recibir datos por Wi-Fi...");
    
    %% --- 2. CONEXIÓN SEGURA A WI-FI UDP ---
    try
        % Sin configureTerminator (no aplica para UDP)
        sTobillo = udpport("datagram", "IPV4", "LocalHost", "0.0.0.0", "LocalPort", puertoTobillo);
        tobilloConectado = true; disp("Tobillo conectado por Wi-Fi (Puerto " + puertoTobillo + ")");
    catch ME
        disp("Error configurando puerto UDP para el Tobillo:");
        disp(ME.message);
    end
    try
        % Sin configureTerminator (no aplica para UDP)
        sBiceps = udpport("datagram", "IPV4", "LocalHost", "0.0.0.0", "LocalPort", puertoBiceps);
        bicepsConectado = true; disp("Bíceps conectado por Wi-Fi (Puerto " + puertoBiceps + ")");
    catch ME
        disp("Error configurando puerto UDP para el Bíceps:");
        disp(ME.message);
    end
    
    %% --- 3. INTERFAZ GRÁFICA ---
    fig = uifigure('Name', 'Monitor Biométrico Dual', 'Color', 'w', 'Position', [50, 50, 1000, 900]);
    gMain = uigridlayout(fig, [5, 2], 'Padding', [20 20 20 20], 'RowSpacing', 15, 'ColumnSpacing', 15, ...
                         'RowHeight', {180, 180, 180, 100, 60});
                         
    pnlEMG = uipanel(gMain, 'BackgroundColor', 'w'); pnlEMG.Layout.Row = 1; pnlEMG.Layout.Column = [1 2]; 
    gEMG = uigridlayout(pnlEMG, [2, 1], 'RowHeight', {20, '1x'});
    uilabel(gEMG, 'Text', 'Electromiografía (EMG)', 'FontWeight', 'bold', 'FontSize', 12);
    axEMG = uiaxes(gEMG); axEMG.XGrid = 'on'; axEMG.YGrid = 'on'; ylabel(axEMG, 'ADC');
    
    pnlSVM = uipanel(gMain, 'BackgroundColor', 'w'); pnlSVM.Layout.Row = 2; pnlSVM.Layout.Column = [1 2]; 
    gSVM = uigridlayout(pnlSVM, [2, 1], 'RowHeight', {20, '1x'});
    uilabel(gSVM, 'Text', 'Actigrafía (SVM)', 'FontWeight', 'bold', 'FontSize', 12);
    axSVM = uiaxes(gSVM); axSVM.XGrid = 'on'; axSVM.YGrid = 'on'; ylabel(axSVM, 'm/s^2');
    
    pnlPPG = uipanel(gMain, 'BackgroundColor', 'w'); pnlPPG.Layout.Row = 3; pnlPPG.Layout.Column = [1 2]; 
    gPPG = uigridlayout(pnlPPG, [2, 1], 'RowHeight', {20, '1x'});
    uilabel(gPPG, 'Text', 'Pulso Cardíaco (Onda PPG)', 'FontWeight', 'bold', 'FontSize', 12);
    axPPG = uiaxes(gPPG); axPPG.XGrid = 'on'; axPPG.YGrid = 'on'; ylabel(axPPG, 'Amplitud');
    
    pnlSPO2 = uipanel(gMain, 'BorderWidth', 0, 'BackgroundColor', 'w'); pnlSPO2.Layout.Row = 4; pnlSPO2.Layout.Column = 1;
    ulbSPO2Value = uilabel(pnlSPO2, 'Text', '--% SpO2', 'FontSize', 55, 'FontWeight', 'bold', 'FontColor', [0.2 0.5 0.9], 'Position', [50 10 300 80]); 
    pnlBPM = uipanel(gMain, 'BorderWidth', 0, 'BackgroundColor', 'w'); pnlBPM.Layout.Row = 4; pnlBPM.Layout.Column = 2;
    uilabel(pnlBPM, 'Text', char(10084), 'FontSize', 60, 'FontColor', 'r', 'Position', [20 10 80 80]); 
    ulbBPMValue = uilabel(pnlBPM, 'Text', '-- BPM', 'FontSize', 48, 'FontWeight', 'bold', 'Position', [100 10 250 80]); 
    
    btnControl = uibutton(gMain, 'Text', 'Iniciar Captura', 'FontSize', 20, 'FontWeight', 'bold', 'BackgroundColor', [0.8 0.8 0.8]);
    btnControl.Layout.Row = 5; btnControl.Layout.Column = [1 2]; 
    
    %% --- 4. VARIABLES DE PROCESAMIENTO ---
    lnEMG = animatedline(axEMG, 'Color', [1 0.5 0], 'LineWidth', 1.5); 
    lnSVM = animatedline(axSVM, 'Color', [0 0.4 1], 'LineWidth', 1.5); 
    lnPPG = animatedline(axPPG, 'Color', [1 0 0], 'LineWidth', 1.5); 
    
    historialTobillo = []; historialBiceps = []; 
    % Variables Tobillo
    emg_baseline = 1870; emg_envolvente = 0; alpha_emg = 0.15; 
    % Variables Bíceps
    tamano_ventana = 100; bufferRed = zeros(1, tamano_ventana);
    bufferIR  = zeros(1, tamano_ventana); bufferT   = zeros(1, tamano_ventana);
    idxMuestra = 1; spo2_interfaz = 0; bpm_interfaz = 0;
    
    % Controles de dibujo PPG
    ppg_baseline = 0; muestras_con_dedo = 0;
    btnControl.ButtonPushedFcn = @(src, event) toggleCapture(src, tobilloConectado, sTobillo, bicepsConectado, sBiceps);
    cleanupObj = onCleanup(@() finalizarCaptura(tobilloConectado, bicepsConectado, sTobillo, sBiceps, historialTobillo, historialBiceps));
    
    %% --- 5. BUCLE PRINCIPAL ---
    t_sim = 0; 
    while ishandle(fig)
        datosNuevos = false; 
        
        if capturando 
            % --- VACIADO RÁPIDO TOBILLO ---
            while tobilloConectado && sTobillo.NumDatagramsAvailable > 0
                try
                    paquete = read(sTobillo, 1);
                    trama = strip(string(char(paquete.Data))); 
                    
                    disp("ESPÍA TOBILLO: " + trama);                 
                    datos_str = split(trama, ",");
                    if length(datos_str) == 5 
                        datos_num = str2double(datos_str)';
                        if ~any(isnan(datos_num))
                            t = datos_num(1) / 1000; 
                            ax = datos_num(2); ay = datos_num(3); az = datos_num(4); emg_crudo = datos_num(5);
                            svm = sqrt(ax^2 + ay^2 + az^2);
                            
                            emg_baseline = (0.999 * emg_baseline) + (0.001 * emg_crudo);
                            emg_rectificado = abs(emg_crudo - emg_baseline);
                            emg_envolvente = (alpha_emg * emg_rectificado) + ((1 - alpha_emg) * emg_envolvente);
                            emg_visual = emg_envolvente * 2; 
                            
                            historialTobillo = [historialTobillo; t, ax, ay, az, svm, emg_visual]; 
                            addpoints(lnEMG, t, emg_visual); addpoints(lnSVM, t, svm);
                            
                            actualizarEjes([axEMG, axSVM], t, ventana_tiempo_s);
                            datosNuevos = true;
                        end
                    end
                catch ME
                    % Ignorar paquetes rotos por el aire
                end
            end
            
            % --- VACIADO RÁPIDO BÍCEPS ---
            while bicepsConectado && sBiceps.NumDatagramsAvailable > 0
                try
       
                    paquete = read(sBiceps, 1);
                    trama = strip(string(char(paquete.Data)));
                    
                    disp("ESPÍA BÍCEPS: " + trama);                   
                    
                    if strlength(trama) > 0 && ~contains(trama, "Inicio") && ~contains(trama, "FIN")
                        datos_str = split(trama, ",");
                        if length(datos_str) == 3 
                            datos_num = str2double(datos_str)';
                            if ~any(isnan(datos_num))
                                t_biceps = datos_num(1) / 1000;
                                rojo_raw = datos_num(2);
                                ir_raw = datos_num(3);
                                
                                bufferRed = [bufferRed(2:end), rojo_raw];
                                bufferIR  = [bufferIR(2:end), ir_raw];
                                bufferT   = [bufferT(2:end), t_biceps];
                                
                                ppg_onda = 0; 
                                
                                if mean(bufferIR) > 10000 
                                    muestras_con_dedo = muestras_con_dedo + 1;
                                    if ppg_baseline == 0, ppg_baseline = ir_raw; end
                                    ppg_baseline = (0.95 * ppg_baseline) + (0.05 * ir_raw);
                                    ppg_onda = ppg_baseline - ir_raw; 
                                    
                                    if muestras_con_dedo > 25
                                        addpoints(lnPPG, t_biceps, ppg_onda);
                                        actualizarEjes(axPPG, t_biceps, ventana_tiempo_s);
                                    end
                                    
                                    if mod(idxMuestra, 25) == 0
                                        red_limpio = movmean(bufferRed, 5);
                                        ir_limpio  = movmean(bufferIR, 5);
                                        dc_red = mean(red_limpio); dc_ir = mean(ir_limpio);
                                        ac_red = std(red_limpio - dc_red); ac_ir = std(ir_limpio - dc_ir);
                                        
                                        R = (ac_red / dc_red) / (ac_ir / dc_ir);
                                        spo2_calculado = 110 - (25 * R);
                                        if spo2_calculado > 100, spo2_calculado = 99; end
                                        onda_pulso = bufferIR - dc_ir; 
                                        onda_suavizada = movmean(onda_pulso, 5); 
                                        
                                        try
                                            [~, locs] = findpeaks(onda_suavizada, 'MinPeakProminence', ac_ir*0.4, 'MinPeakDistance', 10);
                                            if length(locs) > 1
                                                dt = diff(bufferT(locs)); 
                                                bpm_calculado = mean(60 ./ dt);
                                                
                                                if bpm_calculado > 40 && bpm_calculado < 180
                                                    if bpm_interfaz == 0, bpm_interfaz = bpm_calculado; else
                                                        bpm_interfaz = (0.2 * bpm_calculado) + (0.8 * bpm_interfaz);
                                                    end
                                                    ulbBPMValue.Text = sprintf("%d BPM", round(bpm_interfaz)); 
                                                end
                                            end
                                        catch
                                        end
                                        
                                        if spo2_calculado > 70 && spo2_calculado <= 100
                                            if spo2_interfaz == 0, spo2_interfaz = spo2_calculado; else
                                                spo2_interfaz = (0.2 * spo2_calculado) + (0.8 * spo2_interfaz); 
                                            end
                                            ulbSPO2Value.Text = sprintf("%d%% SpO2", round(spo2_interfaz)); 
                                        end
                                    end
                                else
                                    muestras_con_dedo = 0;
                                    ppg_baseline = 0;
                                    ulbBPMValue.Text = "-- BPM"; ulbSPO2Value.Text = "--% SpO2";
                                    bpm_interfaz = 0; spo2_interfaz = 0;
                                end
                                
                                historialBiceps = [historialBiceps; t_biceps, bpm_interfaz, spo2_interfaz, ppg_onda]; 
                                idxMuestra = idxMuestra + 1;
                                datosNuevos = true;
                            end
                        end
                    end
                catch ME
                    % Ignorar paquetes rotos por el aire
                end
            end
            
            % SIMULACIÓN (Protegida)
            if simulacion
                t_sim = t_sim + 0.02;
                emg = 300 + 100*sin(2*pi*2*t_sim) + 50*randn();
                svm = 10 + 20*exp(-t_sim/5).*sin(2*pi*1*t_sim) + 5*randn(); 
                ppg_sim = 500 * sin(2*pi*1.2*t_sim) + 50*randn(); 
                
                addpoints(lnEMG, t_sim, emg); addpoints(lnSVM, t_sim, svm); addpoints(lnPPG, t_sim, ppg_sim);
                actualizarEjes([axEMG, axSVM, axPPG], t_sim, ventana_tiempo_s);
                
                if mod(round(t_sim*50), 50) == 0 
                    ulbBPMValue.Text = sprintf("%d BPM", randi([75, 85])); 
                    ulbSPO2Value.Text = sprintf("%d%% SpO2", randi([96, 99])); 
                end
                datosNuevos = true; pause(0.02); 
            end
        end
        
        drawnow limitrate; 
        if ~datosNuevos || ~capturando, pause(0.01); end
    end
    
    %% --- 6. FUNCIONES AUXILIARES ---
   function toggleCapture(btn, tConn, sT, bConn, sB)
        capturando = ~capturando;
        if capturando
            btn.Text = 'Detener Captura'; btn.BackgroundColor = [0.9 0.6 0.2]; 
            if tConn, flush(sT); end; if bConn, flush(sB); end
        else
            btn.Text = 'Iniciar Captura'; btn.BackgroundColor = [0.8 0.8 0.8]; 
        end
    end
    
    function actualizarEjes(listaEjes, t_actual, ventana)
        min_act = floor(t_actual / ventana);
        for i = 1:length(listaEjes)
            xlim(listaEjes(i), [min_act*ventana, (min_act+1)*ventana]);
        end
    end
    
    function finalizarCaptura(tConn, bConn, sT, sB, hTobillo, hBiceps)
        if tConn
            clear sT; 
            if ~isempty(hTobillo), writetable(array2table(hTobillo, 'VariableNames', {'Tiempo_s', 'Ax', 'Ay', 'Az', 'SVM', 'EMG'}), 'datos_tobillo.csv'); end
        end
        if bConn
            clear sB; 
            if ~isempty(hBiceps), writetable(array2table(hBiceps, 'VariableNames', {'Tiempo_s', 'BPM', 'SpO2', 'Onda_PPG'}), 'datos_biceps.csv'); end
        end
        disp("¡Puertos cerrados y datos guardados exitosamente!");
    end
end
