function monitorBiometricoHibrido()
    clear; clc; close all; 

    % --- 1. CONFIGURACIÓN ---
    puertoTobillo = "COM4"; % Verifica tu puerto
    puertoBiceps  = "COM3"; % Verifica tu puerto
    baudios = 115200;
    ventana_tiempo_s = 60; 

    % Variables de Estado (compartidas con funciones anidadas)
    capturando = false;
    
    tobilloConectado = false;
    bicepsConectado = false;

    disp("Buscando dispositivos...");

  % --- 2. CONEXIÓN SEGURA A PUERTOS ---
    tobilloConectado = false;
    bicepsConectado = false;
    
    % INICIALIZAMOS LAS VARIABLES COMO VACÍAS PARA EVITAR ERRORES
    sTobillo = []; 
    sBiceps = [];  

    disp("Buscando dispositivos...");

    try
        sTobillo = serialport(puertoTobillo, baudios);
        configureTerminator(sTobillo, "LF"); 
        flush(sTobillo);
        tobilloConectado = true;
        disp("✅ Tobillo conectado en " + puertoTobillo);
    catch
        disp("❌ Tobillo NO detectado en " + puertoTobillo);
    end

    try
        sBiceps = serialport(puertoBiceps, baudios);
        configureTerminator(sBiceps, "LF"); 
        flush(sBiceps);
        bicepsConectado = true;
        disp("✅ Bíceps conectado en " + puertoBiceps);
    catch
        disp("❌ Bíceps NO detectado en " + puertoBiceps);
    end
    simulacion = ~(tobilloConectado || bicepsConectado);
    if simulacion
        disp("⚠️ Modo simulación activado.");
    end

    % --- 3. INTERFAZ GRÁFICA (GUI) ---
    fig = uifigure('Name', 'Monitor Biométrico Dual', 'Color', 'w', 'Position', [100, 100, 1000, 800]);
    gMain = uigridlayout(fig, [4, 2], 'Padding', [20 20 20 20], 'RowSpacing', 15, 'ColumnSpacing', 15, 'RowHeight', {250, 250, 120, 80});

    % Gráfico EMG
    pnlEMG = uipanel(gMain, 'BackgroundColor', 'w'); pnlEMG.Layout.Row = 1; pnlEMG.Layout.Column = [1 2]; 
    gEMG = uigridlayout(pnlEMG, [2, 1], 'RowHeight', {20, '1x'});
    uilabel(gEMG, 'Text', 'Electromiografía (EMG)', 'FontWeight', 'bold', 'FontSize', 14);
    axEMG = uiaxes(gEMG); axEMG.XGrid = 'on'; axEMG.YGrid = 'on'; ylabel(axEMG, 'ADC');

    % Gráfico SVM (Actigrafía)
    pnlSVM = uipanel(gMain, 'BackgroundColor', 'w'); pnlSVM.Layout.Row = 2; pnlSVM.Layout.Column = [1 2]; 
    gSVM = uigridlayout(pnlSVM, [2, 1], 'RowHeight', {20, '1x'});
    uilabel(gSVM, 'Text', 'Actigrafía (SVM)', 'FontWeight', 'bold', 'FontSize', 14);
    axSVM = uiaxes(gSVM); axSVM.XGrid = 'on'; axSVM.YGrid = 'on'; ylabel(axSVM, 'm/s^2');

    % Signos Vitales (SpO2 y BPM)
    pnlSPO2 = uipanel(gMain, 'BorderWidth', 0, 'BackgroundColor', 'w'); pnlSPO2.Layout.Row = 3; pnlSPO2.Layout.Column = 1;
    ulbSPO2Value = uilabel(pnlSPO2, 'Text', '--% SpO2', 'FontSize', 55, 'FontWeight', 'bold', 'FontColor', [0.2 0.5 0.9], 'Position', [50 30 300 80]); 

    pnlBPM = uipanel(gMain, 'BorderWidth', 0, 'BackgroundColor', 'w'); pnlBPM.Layout.Row = 3; pnlBPM.Layout.Column = 2;
    uilabel(pnlBPM, 'Text', char(10084), 'FontSize', 60, 'FontColor', 'r', 'Position', [20 30 80 80]); 
    ulbBPMValue = uilabel(pnlBPM, 'Text', '-- BPM', 'FontSize', 48, 'FontWeight', 'bold', 'Position', [100 30 250 80]); 

    % Botón Control
    btnControl = uibutton(gMain, 'Text', 'Iniciar Captura', 'FontSize', 24, 'FontWeight', 'bold', 'BackgroundColor', [0.8 0.8 0.8]);
    btnControl.Layout.Row = 4; btnControl.Layout.Column = [1 2]; 

    % --- 4. VARIABLES DE DIBUJO ---
    lnEMG = animatedline(axEMG, 'Color', [1 0.5 0], 'LineWidth', 1.5); 
    lnSVM = animatedline(axSVM, 'Color', [0 0.4 1], 'LineWidth', 1.5); 
    historialTobillo = [];
    historialBiceps = []; 

    % Callback Botón
    btnControl.ButtonPushedFcn = @(src, event) toggleCapture(src, tobilloConectado, sTobillo, bicepsConectado, sBiceps);
    
    % Limpieza al cerrar
    cleanupObj = onCleanup(@() finalizarCaptura(tobilloConectado, bicepsConectado, sTobillo, sBiceps, historialTobillo, historialBiceps));

    % --- 5. BUCLE PRINCIPAL ---
    t_sim = 0; 
    while ishandle(fig)
        datosNuevos = false; 
        
        if capturando 
            % LECTURA TOBILLO
            if tobilloConectado && sTobillo.NumBytesAvailable > 0
                trama = strip(readline(sTobillo));
                datos_str = split(trama, ",");
                if length(datos_str) == 5 
                    datos_num = str2double(datos_str)';
                    if ~any(isnan(datos_num))
                        t = datos_num(1) / 1000; 
                        ax = datos_num(2); ay = datos_num(3); az = datos_num(4); emg = datos_num(5);
                        svm = sqrt(ax^2 + ay^2 + az^2);
                        
                        historialTobillo = [historialTobillo; t, ax, ay, az, svm, emg]; 
                        addpoints(lnEMG, t, emg); addpoints(lnSVM, t, svm);
                        
                        actualizarEjeX(axEMG, axSVM, t, ventana_tiempo_s);
                        datosNuevos = true;
                    end
                end
            end
            
            % LECTURA BÍCEPS
            if bicepsConectado && sBiceps.NumBytesAvailable > 0
                trama = strip(readline(sBiceps));
                datos_str = split(trama, ",");
                if length(datos_str) == 3 
                    datos_num = str2double(datos_str)';
                    if ~any(isnan(datos_num))
                        t_biceps = datos_num(1) / 1000;
                        bpm = datos_num(2); spo2 = datos_num(3);
                        
                        historialBiceps = [historialBiceps; t_biceps, bpm, spo2]; 
                        ulbBPMValue.Text = sprintf("%d BPM", round(bpm)); 
                        ulbSPO2Value.Text = sprintf("%d%% SpO2", round(spo2)); 
                        datosNuevos = true;
                    end
                end
            end

            % SIMULACIÓN
            if simulacion
                t_sim = t_sim + 0.02;
                emg = 300 + 100*sin(2*pi*2*t_sim) + 50*randn();
                svm = 10 + 20*exp(-t_sim/5).*sin(2*pi*1*t_sim) + 5*randn(); 
                addpoints(lnEMG, t_sim, emg); addpoints(lnSVM, t_sim, svm);
                actualizarEjeX(axEMG, axSVM, t_sim, ventana_tiempo_s);
                
                if mod(round(t_sim*50), 50) == 0 
                    ulbBPMValue.Text = sprintf("%d BPM", randi([75, 85])); 
                    ulbSPO2Value.Text = sprintf("%d%% SpO2", randi([96, 99])); 
                end
                datosNuevos = true; pause(0.02); 
            end
        end
        
        drawnow limitrate; 
        if ~datosNuevos || ~capturando
            pause(0.01); 
        end
    end

    % --- 6. FUNCIONES AUXILIARES ---
   function toggleCapture(btn, tConn, sT, bConn, sB)
        % Como es una función anidada, lee y modifica "capturando" directamente
        capturando = ~capturando;
        if capturando
            btn.Text = 'Detener Captura';
            btn.BackgroundColor = [0.9 0.6 0.2]; 
            if tConn, flush(sT); end
            if bConn, flush(sB); end
        else
            btn.Text = 'Iniciar Captura';
            btn.BackgroundColor = [0.8 0.8 0.8]; 
        end
    end

    function actualizarEjeX(axE, axS, t_actual, ventana)
        min_act = floor(t_actual / ventana);
        xlim(axE, [min_act*ventana, (min_act+1)*ventana]);
        xlim(axS, [min_act*ventana, (min_act+1)*ventana]);
    end

    function finalizarCaptura(tConn, bConn, sT, sB, hTobillo, hBiceps)
        if tConn
            clear sT; 
            if ~isempty(hTobillo)
                writetable(array2table(hTobillo, 'VariableNames', {'Tiempo_s', 'Ax', 'Ay', 'Az', 'SVM', 'EMG'}), 'datos_tobillo.csv');
            end
        end
        if bConn
            clear sB; 
            if ~isempty(hBiceps)
                writetable(array2table(hBiceps, 'VariableNames', {'Tiempo_s', 'BPM', 'SpO2'}), 'datos_biceps.csv');
            end
        end
        disp("¡Puertos cerrados y datos guardados exitosamente!");
    end
end
